:root {
    --yellow: #f4c613;
    --bluegray: #212226;
    --whitesmoke: #f4f4f4f4;
    --white: #fff;
    --black: #000;
}

/* Common CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

header,
section,
footer {
    background-color: var(--white);
}

p {
    font-size: 14px;
    line-height: 24px
}

.content-box-lg {
    padding: 120px 0;
}

.content-box-md {
    padding: 100px 0;
}

.container {
    position: relative;
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 10px;
}

/* Nav Section */

.nav-container {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    height: 80px;
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 10px;
}

#navbar-logo {
    color: var(--white);
    text-transform: uppercase;
    justify-self: start;
    font-weight: 200;
    cursor: pointer;
}

#navbar-logo span {
    color: var(--yellow);
    font-weight: 400;
}


.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    text-align: center;
    justify-self: end;
    list-style: none;
}

.nav-links {
    color: var(--white);
    text-decoration: none;
    transition: all .3s ease-in-out;
}

.nav-links:hover {
    color: var(--yellow);
}

/* White Navbar */

.white-nav-top {
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.white-nav-top #navbar-logo {
    color: var(--black);
}

.white-nav-top ul>li>a {
    color: var(--black);
}

.nav-container ul>li>.nav-links.active {
    color: var(--yellow);
}

.white-nav-top ul>li>.nav-links.active {
    color: var(--yellow);
}

/* Home Section */

#home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("images/banner-bg.jpg");
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.home-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.home-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home-content h1 {
    color: var(--white);
    font-size: 40px;
    font-weight: 300;
}

.home-content p {
    color: var(--white);
    font-size: 18px;
    letter-spacing: 1.2px;
    padding: 30px 0;
}

.home-content span{
    color: var(--yellow);
    font-weight: 500;
}

.btn {
    font-size: 16px;
    padding: 14px 46px;
    border: 1px solid var(--yellow);
    border-radius: 24px;
    color: var(--yellow);
    background-color: rgba(0, 0, 0, 0.05);
    text-transform: uppercase;
    margin-top: 10px;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--yellow);
    color: var(--white);
}

/* About Section */

#about {
    background-color: var(--white);
}

.text-box-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-box {
    width: 100%;
}

.title-box h4 {
    font-size: 14px;
    color: var(--yellow);
    font-weight: 500;
    text-transform: uppercase;
    word-spacing: 9px;
    display: inline-block;
    transform: rotate(-90deg);
    position: relative;
    top: 50px;
    left: -50px;
}

.title-box h1 {
    margin-left: 35px;
    font-size: 45px;
    font-weight: 100;
    line-height: 45px;
}

.text-box p:nth-child(1) {
    padding-bottom: 15px;
}

.img-container {
    padding-top: 100px;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about .content-box-md {
    background-color: var(--whitesmoke);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: var(--white);
    padding: 20px 10px;
    box-shadow: 0px 0px 15px 0px var(--whitesmoke);
    transition: all .3s ease-in-out;
}

.card-item {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card-item i {
    font-size: 30px;
    padding-bottom: 20px;
    transition: all .3s ease-in-out;
}

.card-item h3 {
    font-size: 24px;
    color: var(--black);
    transition: all .3s ease-in-out;
}

.card-item hr {
    width: 120px;
    margin: 10px auto;
    border: 1px solid var(--yellow);
    transition: all .3s ease-in-out;
}


.card-item p {
    letter-spacing: 1.2px;
    transition: all .3s ease-in-out;
}

.card:hover {
    background-color: var(--yellow);
}

.card:hover i,
.card:hover h3,
.card:hover p {
    color: var(--white);
}

.card:hover hr{
    border-color: var(--white);
}

/* Team Section */

#team {
    background-color: var(--white);
}

.team-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
}

.content-title-box h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--yellow);
    word-spacing: 9px;
    display: inline-block;
    transform: rotate(-90deg);
    position: relative;
    top: 50px;
    left: -50px;
    text-transform: uppercase;
}

.content-title-box h1 {
    margin-left: 35px;
    font-size: 45px;
    font-weight: 100;
    line-height: 45px;
}

.content-text-box p {
    padding-top: 20px;
}

.team-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Service Section */

#services {
    background-color: var(--whitesmoke);
}

.service-content {
    display: flex;
    flex-direction: column;
}

.service-header {
    text-align: center;
}

.service-header h4 {
    font-size: 14px;
    color: var(--yellow);
    font-weight: 600;
    text-transform: uppercase;
    word-spacing: 9px;
    display: inline-block;
}

.service-header h1 {
    font-size: 45px;
    font-weight: 200;
    line-height: 45px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.service-content-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.service-left,
.service-right {
    width: 100%;
    height: 100%;
}

.service-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-card-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.service-card-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.text-box {
    padding-left: 20px;
}

.text-box h1 {
    color: var(--yellow);
    font-weight: 400;
}

.text-box p {
    letter-spacing: 1.2px;
    padding-top: 5px;
}

#services .content-box-md {
    background-color: var(--white);
}

.pricing-header {
    text-align: center;
}

.pricing-header h4 {
    font-size: 14px;
    color: var(--yellow);
    font-weight: 600;
    text-transform: uppercase;
    word-spacing: 9px;
    display: inline-block;
}

.pricing-header h1 {
    font-size: 45px;
    font-weight: 200;
    line-height: 45px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.pricing-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.pricing-card {
    transition: all .3s ease-in-out;
    padding: 0;
    text-align: center;
    box-shadow: 0px 0px 15px 0px var(--whitesmoke);
}

.pricing-card:hover {
    background-color: var(--white);
    transform: scale(1.1);
}

.pricing-card-item {
    display: flex;
    flex-direction: column;
}

.pricing-card-item h1 {
    background-color: var(--yellow);
    color: var(--white);
    padding: 20px 0;
    font-weight: 400;
}

.pricing-card-item p {
    font-size: 30px;
    font-weight: 600;
    padding: 25px 0;
    color: var(--black);
}

.pricing-card-item ul {
    list-style-position: inside;
    text-align: left;
    margin: 5px;
}

.pricing-card-item li {
    font-size: 16px;
    letter-spacing: 1.1px;
}

.pricing-card-item li::marker {
    color: var(--yellow);
}

.service-btn {
    margin: 20px auto;
    padding: 6px 16px;
    background-color: var(--white);
    border: 1px solid var(--yellow);
    border-radius: 30px;
    color: var(--yellow);
    letter-spacing: 1.05px;
    font-size: 16px;
    font-weight: 400;
    transition: all .5s ease-in-out;
    cursor: pointer;
}

.service-btn:hover {
    background-color: var(--yellow);
    color: var(--white);
}

.btn-active {
    background-color: var(--yellow);
    color: var(--white);
}

/* Contact Section */

#contact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('images/contact.jpg');
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}

.contact-text-box,
.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-text-box h1 {
    font-size: 45px;
    font-weight: 200;
    line-height: 45px;
    color: var(--yellow);
}

.contact-text-box p {
    color: var(--white);
    text-align: justify;
    letter-spacing: 1.1px;
    padding: 20px 0;
}

.contact-form {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10% 0;
}

.form-item:not(:last-child) {
    padding-bottom: 20px;
}

.label {
    font-size: 16px;
    color: var(--white);
    padding-bottom: 5px;
    letter-spacing: 1.1px;
}

.form-item input {
    width: 320px;
    height: 40px;
    display: inline-block;
    outline: none;
    padding: 5px;
    font-size: 14px;
}

.form-item input:focus {
    border-color: var(--yellow);
}

.form-item textarea {
    width: 320px;
    display: inline-block;
    outline: none;
    padding: 5px;
    font-size: 14px;
    resize: none;
}

.form-item textarea:focus {
    border-color: var(--yellow);
}

.submit-btn {
    padding: 12px 64px;
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid var(--yellow);
    color: var(--white);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.submit-btn:hover {
    background-color: var(--yellow);
}

#footer {
    background-color: var(--white);
}

.footer-content {
    text-align: center;
    padding: 30px 0;
}

@media screen and (max-width: 768px) {

    .container {
        padding: 0 20px;
    }

    /* Nav Section */
    .nav-container {
        background-color: var(--white);
    }

    #navbar-logo {
        color: var(--black);
        padding-left: 10px;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background-color: var(--white);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        right: 0;
        left: -100%;
        opacity: 0;
        transition: all .3s ease-in-out;
    }

    .nav-menu.active {
        left: 0;
        opacity: 1;
    }

    .nav-links {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
        color: var(--black);
    }

    .nav-links:hover {
        color: var(--white);
        background-color: var(--yellow);
    }

    .nav-container ul>li>.nav-links.active {
        color: var(--white);
        background-color: var(--yellow);
    }

    .menu-toggle .bar {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--black);
        margin: 5px 0;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        right: 20px;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* About Section */
    .text-box-container {
        flex-direction: column;
    }

    .text-box-container .text-box {
        padding-top: 20px;
        padding-left: 0;
    }

    .card-container {
        grid-template-columns: auto;
    }

    /* Team Section */

    .team-content {
        grid-template-columns: auto;
    }

    /* Service Section */
    .service-content-box {
        grid-template-columns: auto;
    }

    .pricing-card-container {
        grid-template-columns: auto;
    }

    .contact-content {
        grid-template-columns: auto;
    }

}